<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<div id="wrap">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>风之谷</title>
  <style type="text/css">

*{
    margin:0px;padding:0px;
}
body{
	background-color: rgb(255,255,220);
}
#wrap{
	width: 798px;
	height: 300px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#wrap #top{
	weight: 363px;
	height: 290px;
	background-color: rgb(255,255,204);
	color: #999;
	padding-top: 0px;
	text-align: center;
	font-size: 50px;
	background-image: url(images/windy.jpg);
	width: 363px;
	border-top-width: 0px;
	background-repeat: repeat-x;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
	border-top-color: #999;
	border-right-color: #999;
	border-bottom-color: #999;
	border-left-color: #999;
}

}
#content h1{
	text-align: center;
	font-size: 24px;
	font-family: "宋体";
	margin-right: auto;
	margin-left: auto;
	padding-left: 0px;
	height: 0px;
	width: 0px;
}
#content p{
	text-indent: 2em;
	text-size: 14px;
	font-size: 14px;
	font-family: "楷体";

}
#copyright{
padding-top:3px;
boder-top:5px solid#fc0;
margin-top:50px;
height:1px;
background-color:#cc6601;
color:#000000;
text-align:center;
}

</head>
}
  </style>
<body>
<div id="wrap">
<div id="top"></div>
  <div id="content">
<h1>风之谷</h1>
<p>1000年后的人们，并不是生活在天堂里，而看上去美丽的景象，其实是危机四伏。在人类自我毁灭的浩劫后，以菌类为主的腐海森林，散发着有毒的气体，逐渐的侵蚀着人类的居住区，而生活在腐海中的王虫群，更是可以在瞬间毁灭辛苦建立起来的新的家园的恐怖生物。遭人类破坏后的世界的一些边缘国家的人类生活，风之谷是其中一个， 也是一个世外桃源。一个重要的原因是山谷面对大海， 海风的吹向导致能感染的孢子不会吹进山谷，另一个原因， 是山谷的公主娜乌西卡，她的智慧和爱心化解了谷民和王虫之间的多次矛盾。<p>
<h1>剧情简介</h1>
<p>故事从巨型输送机坠落在风之谷开始。这架输送机是多鲁美奇亚原本用来载送工业都市“培吉特”国俘虏。娜乌西卡将夹在残骸中的少女拉丝黛儿救出，而少女却要求娜乌西卡将残骸烧毁。虽然不明其意但为了让少女安心而答应了，少女随即死去。隔天在坠落地点发现了跳动着的巨大血管群。那就是在“七日之火”将世界付之一炬的最终兵器“巨神兵”。</p>

<p>获知了坠落的多鲁美奇亚王国的皇女库夏娜
风之谷剧照
风之谷剧照(20张)
 ，派出了大批编队至风之谷。士兵们陆续闯入城中，震天的枪声惊慌的娜乌西卡奔至父亲房间，发现其父基尔已气绝。为了谷中人民，娜乌西卡自愿做人质和库夏娜等到培吉特。娜乌西卡等人乘坐的大型输送艇，载着其他人质及粮食向着培吉特出发。途中向其袭击而来的是驾驶着战斗艇的培吉特少年阿斯贝鲁。被侵袭的多美吉亚王国的船迅速地坠落。娜乌西卡所乘的输送艇也早已起火，眼下浓密弥漫，娜乌西卡的战斗艇慢慢地降落，最后降在被巨木包围着的水面。</p>
 
<p>水中王虫将阿斯贝鲁迷失在活腐海的消息告知娜乌西卡，于是娜乌西卡告别吓呆了的库夏娜和城中老伯们，准备去救出阿斯贝鲁。被大群王虫穷追不舍的阿斯贝鲁掉进巨水下的空洞里。在阿斯贝鲁将被虫吞唑之时，乘着滑翔翼的娜乌西卡如风般的出现。娜乌西卡救阿斯贝鲁时，不小心掉落地面，砂覆盖娜乌西卡的身体，随即陷落进去。终于连滑翔翼也一起被砂所吞噬，然而到后来却有了意外的发现。</p〉

>
<p>离开腐海后，娜乌西卡获悉培吉特以一只小王虫为做诱导大群王虫到风之谷，于是娜乌西卡徒手与飞行机的乘组员对峙。他把枪指着娜乌西卡，开始展开攻击。娜乌西卡张开双臂，朝向运行机运去。受了冲击的飞行机掉坠落在酸湖旁。被抛至地面上的娜乌西卡忍着身上的疼痛向着满身疮痍的小王虫慢慢接近。然后，挺身阻止欲进入酸湖的小王虫。小王虫似乎明白了娜乌西卡的心意，小王虫的眼睛由红色转为蓝色。而娜乌西卡以自己性命阻止疯狂前进的王虫大群。在王虫得知娜乌西卡牺牲自己阻止它们的袭击后，用口中的金色触须医治娜乌西卡的伤而令她再次复活。 </p>
<h1><li><a href="home page.html">返回首页</a></li></h1>
</div>

<div id="copyright">
  <p>copyright 2019-11-5 @ 李宇轩16174819 All Rights Reserved</p>
  </div>
</div>
</body>
</html>
